@import "../index.less";
@import "./titlebar.less";

.bulk-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - @title-bar-height);
}

.bulk-img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.bulk-img {
    margin: 3px;
}