@import "../index.less";

.context-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.context-button {
    background-color: black;
    border: none;
    width: 110px;
    margin-top: -3px;
    border: 3px solid #079fff;
    color: #079fff;
    font-family: "Maven Pro", sans-serif;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
    &:hover {
        background-color: #3cc8ff;
        border: 3px solid white;
        cursor: pointer;
        color: white;
        z-index: 1001;
    }
}