@import "../index.less";
@import "./titlebar.less";

.photo-viewer {
    padding-top: @title-bar-height;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.left-adjustment-bar {
    opacity: 0;
    position: absolute;
    left: 0;
    padding-left: 10px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    transition: opacity 0.5s;
    height: 90%;
    justify-content: space-around;
    z-index: 600;
}

.right-adjustment-bar {
    opacity: 0;
    position: absolute;
    right: 0;
    display: flex;
    padding-right: 10px;
    padding-left: 20px;
    flex-direction: column;
    transition: opacity 0.5s;
    height: 90%;
    justify-content: space-around;
    z-index: 600;
}

.visible {
    opacity: 1;
}

.adjustment-img {
    &:hover {
        cursor: pointer;
    }
}

.photo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - @title-bar-height);
}

.photo {
    width: max-content;
    height: max-content;
}

.photo > div {
    width: max-content;
    height: max-content;
}

.ReactCrop__image {
    width: auto;
    height: auto;
    max-width: calc(100vw - 120px);
    max-height: calc(100vh - @title-bar-height * 2);
}

.ReactCrop__crop-selection {
    opacity: 0;
    border: 2px solid;
    border-image-source: url("../assets/icons/cropBorder.gif");
    border-image-slice: 1;
    border-image-repeat: repeat;
}

.ReactCrop__drag-handle::after {
    width: 7px;
    height: 7px;
    background-color: #091a36;
    border: 1px solid #4284ff;
}

.react-transform-wrapper {
    width: 100% !important;
    height: 100% !important;
}

.react-transform-component {
    width: 100% !important;
    height: 100% !important;
}

.rotate-container {
    width: 100%;
    height: 100%;
}